<html>
<head>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="ajax-client.js"></script>
<body>
<h1>Loading data through ajax</h1>
    <div id="resultSet"></div>
</body>
</html>