<html>
<head>
    <meta charset="UTF-8">
    <title>WebSocket Chat client</title>
</head>
<body>
<h1>WebSocket Chat</h1>
<section id="content"></section>
<input id="message" type="text"/>
<script src="http://www.google.com/jsapi"></script>
<script>google.load("jquery", "1.3")</script>
<script src="http://jquery-json.googlecode.com/files/jquery.json-2.2.min.js"></script>
<script>
    var ws = new WebSocket('ws://localhost:8080/echo');
    ws.onmessage = function (evt) {
        $('#content').append(evt + '<br>');
    };

    ws.onclose = function () {
        $('#content').append('Closed<br>');
    };

    ws.onerror = function (err) {
        $('#content').append('Error<br>');
    };

    $('#message').change(function () {
        ws.send('message', this.value);
        this.value = '';
    });
</script>
</body>
</html>